# agime

./: .gitignore  EDGE_TO_EDGE_IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: agime-backup-2014-04-07.agime  agime-backup-2014-04-07.predict
app/src/androidTest/java/de/kalass/agime/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/kalass/agime/ml/: ActivityPredictionsOnDeviceTest.java  BaseAndroidTestCase.java  SimplePredictionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/sql/: 00001.sql  00002.sql  00003.sql  00004.sql  00005.sql  00006.sql  00007.sql  00008.sql  00009.sql
app/src/main/java/com/larswerkman/quickreturnlistview/: QuickReturnListView.java
app/src/main/java/com/linearlistview/: LinearListView.java
app/src/main/java/de/kalass/agime/: AboutActivity.java  AbstractViewPagerFragment.java  AgimeApplication.java  AgimeChronicleFragment.java  AgimeIntents.java  AgimeMainActivity.java  ColorSuggestion.java  Consts.java  LocalDateSpanning.java  MainEntryPointActivity.java  PageChangeActivityTitleSync.java  ResizableToolbarHelper.java  SettingsActivity.java  SettingsActivityDriveSupport.java  SettingsActivityDropboxSupport.java  Workarounds.java
app/src/main/java/de/kalass/agime/acquisitiontime/: AcquisitionTimeInstance.java  AcquisitionTimeManagementActivity.java  AcquisitionTimeOps.java  AcquisitionTimes.java  RecurringAcquisitionTimeEditorActivity.java  RecurringAcquisitionTimeEditorFragment.java  RecurringDAO.java  Util.java
app/src/main/java/de/kalass/agime/activitytype/: ActivityCategorySuggestionFilterableListAdapter.java  ActivityTypeEditorActivity.java  ActivityTypeEditorDBUtil.java  ActivityTypeEditorFragment.java  ActivityTypeListFragment.java  ActivityTypeManagementActivity.java  InsertOrUpdateActivityType.java  InsertOrUpdateInput.java  InsertOrUpdateInputBuilder.java
app/src/main/java/de/kalass/agime/analytics/: AnalyticsActionBarActivity.java  AnalyticsActionToolBarActivity.java  AnalyticsBaseCRUDActivity.java  AnalyticsBaseCRUDFragment.java  AnalyticsBaseCRUDManagementActivity.java  AnalyticsBaseCursorCRUDFragment.java
app/src/main/java/de/kalass/agime/backup/: AutoBackup.java  AutoBackupManagingBroadcastReceiver.java  BackupHelper.java  BackupHelperUtil.java  BackupPreferences.java  BackupRestoreActivity.java  BackupRestoreListFragment.java  BackupService.java  CSVFileReaderWriter.java  Continuation.java  DropboxBackupHelper.java  FullExportLoader.java  GoogleDriveBackupHelper.java  LocalFSBackupHelper.java  RestoreTask.java  RestoreUtil.java  ServiceUtil.java
app/src/main/java/de/kalass/agime/category/: CategoryEditorActivity.java  CategoryEditorDBUtil.java  CategoryEditorFragment.java  CategoryListFragment.java  CategoryManagementActivity.java
app/src/main/java/de/kalass/agime/color/: ColorChooserAdapter.java
app/src/main/proto/: activity_prediction_data.proto  backup_data.proto
app/src/main/res/animator/: button_raise.xml  tracked_item_raise.xml
app/src/main/res/drawable/: actionbar_background.xml  custom_btn_accent.xml  custom_btn_primary.xml  custom_btn_white.xml  dotted.xml  list_item_selector.xml  pressed.xml  selected.xml  selector_drawable_button.xml  separator.xml
app/src/main/res/drawable-v21/: btn_accent_default_mtrl_shape.xml  btn_primary_default_mtrl_shape.xml  btn_white_default_mtrl_shape.xml  custom_btn_accent.xml  custom_btn_primary.xml  custom_btn_white.xml  list_item_selector.xml  list_item_selector_drawer.xml  list_item_selector_drawer_mtrl.xml
app/src/main/res/layout/: acquisition_time_management_activity.xml  acquisition_time_recurring_item.xml  activites_overview_level1.xml  activites_overview_level2.xml  activites_overview_level3.xml  activites_overview_level4.xml  activites_overview_list_fragment.xml  activities_list_spinner.xml  activities_list_spinner_item.xml  activities_overview_group_spinner_item.xml  activity_about.xml  activity_list_item.xml  activity_track.xml  activity_track_custom_field_row.xml  activity_type_edit.xml  agime_chronicle_fragment.xml  agime_chronicle_fragment_custom_toolbar.xml  agime_main_activity.xml  agime_overview_fragment.xml  agime_overview_fragment_custom_toolbar.xml  backup_restore.xml  base_crud_activity.xml  base_crud_management_activity.xml  category_edit.xml  category_list_item.xml  color_chooser.xml  completion_hint_view.xml  crud_management_list_item.xml  dialog_about.xml  empty_list_footer.xml  empty_list_header.xml  fragment_custom_field_type_editor.xml  fragment_custom_field_type_editor_project_item.xml  fragment_custom_field_value_editor.xml  fragment_recurring_acquisition_time_editor.xml  new_category_name_dialog.xml  pref_with_toolbar.xml  preference_custom_field_types_item.xml  preference_custom_field_types_management.xml  project_edit.xml  (+10 more)
app/src/main/res/menu/: action_header_popup.xml  agime_context_menu_day_fragment.xml  agime_main_menu_chronicle.xml  agime_main_menu_day_fragment.xml  agime_main_menu_day_overview.xml  agime_main_menu_month_overview.xml  agime_main_menu_overview.xml  agime_main_menu_overview_fragment.xml  agime_main_menu_total_overview.xml  agime_main_menu_week_overview.xml  agime_main_menu_year_overview.xml  crud_cab.xml  crud_edit.xml  crud_list.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/raw-de/: privacy_policy.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_material.xml  donottranslate.xml  foreground_service_types.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v11/: colors.xml  dimens.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-v35/: foreground_service_types.xml  themes.xml
app/src/main/res/xml/: analytics.xml  preferences.xml
app/src/test/java/de/kalass/agime/: ExampleUnitTest.java  ResizableToolbarHelperTest.java
doc/: STATUS_BAR_FIX_SUMMARY.md  (+8 more)
(+250 files in other folders)
