// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// All repository configurations are now in settings.gradle to avoid conflicts
// with the new Gradle version's settings API

task clean(type: Delete) {
    delete rootProject.buildDir
}