plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
    id "com.google.protobuf"
}

android {
    namespace 'de.kalass.agime'
    compileSdk 34
    
    buildFeatures {
        buildConfig = true
    }
    
    // Vermeidet doppelte Klassen in Abhängigkeiten
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.9.22'
            }
        }
    }

    defaultConfig {
        applicationId "de.kalass.agime"
        minSdk 23
        targetSdk 34
        versionCode 33
        versionName "0.14.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Kotlin Standard Library - aktuelle Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    
    // AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    implementation 'com.cocosw:undobar:1.8.1@aar'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.inject:javax.inject:1'
    implementation files('libs/dropbox/dropbox-sync-sdk-android.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/fuava-ctprofiler-core-1.0.1.jar')

    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'com.googlecode.efficient-java-matrix-library:ejml:0.24'

    // You need to depend on the lite runtime library, not protobuf-java
    implementation 'com.google.protobuf:protobuf-javalite:4.26.1'
    
    // WorkManager für Hintergrundaufgaben
    implementation 'androidx.work:work-runtime:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.work:work-testing:2.9.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.26.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
