plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.4' // Keep this version as it's compatible with our setup
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'de.kalass.agime'
    
    compileSdk 34
    
    defaultConfig {
        applicationId "de.kalass.agime"
        minSdk 24
        targetSdk 34
        versionCode 33
        versionName "0.14.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        
        // Enable multidex support
        multiDexEnabled true
        
        // Enable Java 8+ API desugaring
        vectorDrawables.useSupportLibrary = true
        
        // Enable Java 17 language features
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        // Enable Java 17 for better compatibility with the latest Android SDK
        coreLibraryDesugaringEnabled true
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Core library desugaring for Java 17 features on older Android versions
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Material
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:32.1.3-android'
    
    // Google Play Services - Keep these as direct dependencies for now
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    
    // Google APIs - Keep these as direct dependencies for now
    implementation 'com.google.api-client:google-api-client-android:2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20231129-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    
    // Dagger for dependency injection
    implementation 'com.google.dagger:dagger:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.50'
    
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    
    // Other libraries
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    
    // Local JAR dependencies
    implementation files('libs/opencsv-2.3.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/fuava-ctprofiler-core-1.0.1.jar')

    implementation "joda-time:joda-time:2.12.7"
    implementation "org.ejml:ejml-all:0.42"
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Protobuf
    implementation "com.google.protobuf:protobuf-javalite:4.26.1"

    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'


}

protobuf {
    protoc {
        // Use the protoc version from project.ext
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
