<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:agime="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_export_csv"
        android:icon="@drawable/ic_action_backup_24"
        android:title="@string/action_export_csv_overview"
        android:orderInCategory="10"
        agime:showAsAction="withText|never" />
    <!--item android:id="@+id/action_print"
        android:icon="@drawable/ic_print_black"
        android:title="@string/action_print_overview"
        android:orderInCategory="10"
        agime:showAsAction="withText|never" /-->
</menu>