<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="0dip" android:layout_weight="1">

        <ExpandableListView android:id="@android:id/list"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <RelativeLayout
            android:visibility="gone"
            android:background="@color/overview_background"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:text="@string/fragment_tracked_activities_empty_text"
                android:id="@+id/empty_text"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/overview_background"
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>