<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    
    android:layout_height="@dimen/tracked_activities_list_header_size">
    <View

        android:layout_marginBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>